SECRET_KEY='silver'
DEBUG=True
DB_NAME='instagram'
DB_USER='moringaschool'
DB_PASSWORD='1205'
DB_HOST='127.0.0.1'
MODE='env'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sylveromondi@gmail.com'
EMAIL_HOST_PASSWORD = 'stacy2018.'